[supervisord]
nodaemon=true

[program:consul]
command=/consul-entrypoint.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:proxysql]
command=/proxysql-entrypoint.sh
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
